{
  "name": "claude-bridge",
  "version": "0.13.2",
  "description": "A file-based, turn-based channel that lets two or more Claude Code sessions converse without a human relaying messages between terminals. Windows-safe fallback for setups without native cross-session messaging.",
  "author": {
    "name": "Tim Gill"
  },
  "repository": "https://github.com/timgillASA/claude-bridge",
  "license": "MIT",
  "keywords": [
    "multi-session",
    "coordination",
    "windows",
    "slash-command",
    "peer-review"
  ]
}
